.main {
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    gap: 1rem;
}
.gameGrid {
    --grid-min-col-size: 400px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-min-col-size), 100%), 1fr));
    gap: .5rem 3rem;
    padding: 0 1rem;
}

h1 {
    padding: 0 1rem;
    font-size: 1.5rem;
}
.viewMoreContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    .viewMore   {
    text-decoration: underline;
    color: cornflowerblue;
    }
}
.numOfSearchPages {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 0 1rem;
    button {
        background: var(--dk-transparent-surface);
        min-width: 2rem;
        max-width: 2rem;
        width: 100%;
        height: 2rem;
        border-radius: 5px;
        outline: 2px solid var(--dk-transparent-surface-hover);
        outline-offset: -4px;
    }
    button.active {
        background: royalblue;
        outline: 2px solid cornflowerblue;
        outline-offset: -4px;
    }
}
@media (max-width: 480px) {
    .gameGrid {
        gap: 1rem 3rem;
    }
}
