.main {
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    gap: 1rem;
}
.gameGrid {
    --grid-min-col-size: 400px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-min-col-size), 100%), 1fr));
    gap: .5rem 3rem;
    padding: 0 1rem;
}
h1 {
    padding: 0 1rem;
    font-size: 1.5rem;
}
.numOfSearchPages {
    display: flex;
    align-items: center;
        justify-content: center;
    gap: .5rem;
    padding: 0 1rem;
    button {
        background: var(--dk-transparent-surface);
        min-width: 2rem;
        max-width: 2rem;
        width: 100%;
        height: 2rem;
        border-radius: 5px;
        outline: 2px solid var(--dk-transparent-surface-hover);
        outline-offset: -4px;
    }
    button.active {
        background: royalblue;
        outline: 2px solid cornflowerblue;
        outline-offset: -4px;
    }
}
.homeLink i {
    border-radius: 50%;
    max-width: 2.5rem;
    min-width: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
    background: var(--lt-transparent-surface-hover);
    font-size: 1rem;
}
.hr {
    margin: 0 1rem;
    border: none;
    height: 1px;
    background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, .175), transparent);
}
@media (max-width: 480px) {
    .gameGrid {
        gap: 1rem 3rem;
    }
}
